{
  "include": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/*.jsx",
      "src/**/*.js",
    ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,  // Emit only declaration files
    "declaration": true,  // Generate .d.ts files
    "declarationMap": true,  // Generate source maps for declarations
    "outDir": "dist",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "paths": {
      "react": [ "./node_modules/@types/react" ]
    },
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "exclude": ["dist", "node_modules"]
}
